#Задание №1
#В первой строке вводится число N. Далее в N строк вводится N чисел (1 ≤ N ≤ 10000), по одному числу на строке. Все числа по модулю не превышают 10e5.
# Переверните массив чисел. Выведите N чисел - перевернутый массив.
n = 0
a = []

print("Введите число N (1 <= N <= 10000):", end = '')
n = int(input())
while (n < 1) or (n > 10000):       #Проверка диапазона ввода N
    print("Неверный ввод")
    print("Введите число N (1 <= N <= 10000):", end = '')
    n = int(input())
for i in range(n):                  # N раз вводим числа в массив
    print(f"Введите {i + 1} элемент (abs(x) <= 10e5):", end = '')
    x = int(input())
    while (abs(x) > 1000000):       #Проверка диапазона ввода чисел в массив
        print("Неверный ввод")
        print(f"Введите {i + 1} элемент (abs(x) <= 10e5):", end = '')
        x = int(input())
    a.append(x)                     #Добавляем числа в массив
a.reverse()                         #Переворачиваем
print(*a)