# Задание №2
# В первую строчку вводится число N (1 ≤ N ≤ 100 000). В следующую строку через пробел вводятся N чисел (1 ≤ Ai ≤ 10e9).
# Вам требуется написать метод, который получает на вход массив и изменяет его таким образом, чтобы на первом месте стоял последний элемент, на втором - первый,
# на третьем - второй и т. д. Выведите N чисел - измененный массив.

print("Введите число N (1 <= N <= 100000): ", end = '')
n = int(input())
while (n < 1) or (n > 100000):       #Проверка диапазона ввода N
    print("Неверный ввод")
    print("Введите число N (1 <= N <= 100000): ", end = '')
    n = int(input())

print(f"Введите {n} чисел в строку через пробел (1 <= X <= 10e9): ", end = '')
a = list(map(int,input().split()))                  #Введенное значение с клавиатуры разбивается на значения и сохраняется в массив
                                
for i in range (len(a)):                            #Проверка диапазона (1 ≤ Ai ≤ 10e9)
    if (a[i] < 1) or (a[i] > 1000000000):
        isinrange = False                           #Переменная-флаг, True, если все введенные числа в массив отвечают условию задания (1 ≤ Ai ≤ 10e9)
    else:
        isinrange = True

while (len(a) != n) or (isinrange == False):        #Цикл будет просить ввести значения, пока есть отклонение от диапазонов в задании
    if (len(a) != n):
        print(f"Неверный ввод. Вы ввели {len(a)} чисел вместо {n}.")
    if (isinrange == False):
        print("Неверный ввод. Одно из значений массива выходит за рамки диапазона (1 ≤ Ai ≤ 10e9).")

    print(f"Введите {n} чисел в строку через пробел (1 <= X <= 10e9): ", end = '')
    a = list(map(int,input().split()))

    isinrange = True
    for i in range (len(a)):                        #Проверка диапазона (1 ≤ Ai ≤ 10e9)
        if (a[i] < 1) or (a[i] > 1000000000):
            isinrange = False


print("Введеный массив: ", end='')
print(a)

#Сдвигаем массив
a.insert(0, a[-1])
a.pop()

print("Измененный массив: ", end='')
print(a)