# Задание №3
# На берегу реки стояли n рыбаков, все они хотели перебраться на другой берег. Одна лодка может выдержать не более m килограмм,
# при этом в лодку помещается не более 2 человек. Определите, какое минимальное число лодок нужно, чтобы перевезти на другой берег всех рыбаков

# В первую строку вводится число m (1 ≤ m ≤ 10e6) - максимальная масса, которую может выдержать одна лодка.
# Во вторую строку вводится число n (1 ≤ n ≤ 100) - количество рыбаков. В следующие N строк вводится по одному числу Ai (1 ≤ Ai ≤ m) - вес каждого путешественника.
# Программа должна вывести одно число - минимальное количество лодок, необходимое для переправки всех рыбаков на противоположный берег.

print("Введите число m - максимальная масса, которую может выдержать одна лодка (1 ≤ m ≤ 10e6): ", end = '')
m = int(input())
while (m < 1) or (m > 1000000):       #Проверка диапазона ввода
    print("Неверный ввод")
    print("Введите число m - максимальная масса, которую может выдержать одна лодка (1 ≤ m ≤ 10e6): ", end = '')
    m = int(input())

print("Введите число n - количество рыбаков (1 ≤ n ≤ 100): ", end = '')
n = int(input())
while (n < 1) or (n > 100):       #Проверка диапазона ввода
    print("Неверный ввод")
    print("Введите число n - количество рыбаков (1 ≤ n ≤ 100): ", end = '')
    n = int(input())

a = []
for i in range(n):                  # N раз вводим числа в массив
    print(f"Введите массу Ai {i + 1} путешественника (1 ≤ Ai ≤ {m}): ", end = '')
    Ai = int(input())
    while (Ai < 1) or (Ai > m):     #Проверка диапазона ввода чисел в массив
        print("Неверный ввод")
        print(f"Введите массу Ai {i + 1} путешественника (1 ≤ Ai ≤ {m}): ", end = '')
        Ai = int(input())
    a.append(Ai)                    #Добавляем числа в массив
a = sorted(a, reverse = True)       #Сортируем массив по убыванию веса рыбаков


#РЕШЕНИЕ ЗАДАЧИ

boats = 0 #Количество лодок
# Цикл пока на берегу остались рыбаки
while len(a) > 0:
    mass = a[0] #самый тяжелый тяжелый рыбак a[0] всегда первый в лодке
    light = a[-1] #это самый легкий
    if ((mass + light) <= m) and (len(a) > 1):  #проверяем, можно ли к нему подсадить самого легкого
        mass += light
        a.pop() #Убираем из списка самого легкого
    a.pop(0)    #Убираем из списка самого тяжелого
    boats += 1  #Еще одна лодка отплыла

print(f"Понадобилось {boats} лодок.")